# SpringBootstrap

./: README.md  pom.xml
src/main/java/com/ben/example/: App.java  HelloWorld.java  HelloWorldPageResource.java
src/main/resources/: SpringBeans.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
